\version "2.18.2"

FluteOne_PDD = 
\relative c'''' {
	\time 4/4
	\key g \major
	%mm1-13
	r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
	% p4 mm13-15
	g4->\ff fis8-- e-- d( c b a | g) r8 r4 r2 | r1 |
	% p5 16-17
	r1 | g4->\ff fis8-- e-- d\>( c~ c) b16( a\!) | 
	% p6 18-19
	g4~ g8 r8 r4 c8\mf( b)| g8.( a16 g4) r4 c8( b) |
	% p7 20-21
	g8.( a16) g2.\< | e'4->\ff d8-- c-- b\>( a~ a) g16( fis\!) |
	% p8 22-23
	e2. a8\mf( g) | e8.(fis16) \dimTextDim e2\> a8( g\!) |
	% p9 24-25
	e2.~ e8\p r8 | r1 |
	% p10 26-31
	r1 | r1 | r1 | r1 | r1 | r1 |
	% p11 33-35
	r1 | r1 | r1 |
	% p12 36-38
	r2 r4 \tuplet 3/2 { r8 a\p a} | \tuplet 3/2 {b8 b b} \tuplet 3/2 {b8 b b} 
	\tuplet 3/2 {b8 b b} \tuplet 3/2 {b8 b b} | \crescTextCresc \tuplet 3/2 {b8\< b b} \tuplet 3/2 {b b b}
	\tuplet 3/2 {e e e} \tuplet 3/2 {e e e} |
	% p13 39-41
	\tuplet 3/2 {e e e} \tuplet 3/2 {fis fis fis} \tuplet 3/2 {g g g} \tuplet 3/2 {gis gis gis} |
	\tuplet 3/2 {a a a} \tuplet 3/2 {a a a} \tuplet 3/2 {a a a} \tuplet 3/2 {a a a}
	\tuplet 3/2 {b\ff b b} \tuplet 3/2 {b b b} \tuplet 3/2 {b b b} \tuplet 3/2 {b b b} |
	% p14 42-45
	\tuplet 3/2 {c c c} \tuplet 3/2 {a a a} \tuplet 3/2 {e e e} \tuplet 3/2 {e e e} |
	\tuplet 3/2 {e e e} \tuplet 3/2 {e e e} \tuplet 3/2 {e e e} r4 | r1 | r1 |
	% p15 46-47
	r1 | g'4\ff fis8 e d c~ c b16 a |
	% p16 48-49
	g4~ g8 r8 r4 \tuplet 9/8 {e32( fis g a b cis dis e fis)} | g4 fis8 e d c~ c b16 a |
	% p17 50-51
	g4~ g8 r8 r4 \tuplet 9/8 {e32( fis g a b cis dis e fis)} | \crescTextCresc g4\< fis8 e g4 fis8 e|
	% p18 52-53 
	\tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e}|
	g16( fis e fis) g16( fis e fis) g16( fis e fis) g16( fis e fis) | 
	%p19 54-5
	g16( fis e fis) \tuplet 3/2 {g16( fis e) e( fis g)} 
	\tuplet 3/2 {g16( fis e) e( fis g)} \tuplet 3/2 {g16( fis e) e( fis g)} | e2\ffff d |
	%p20 56-57
	d e | e d |
	%p21 58-60
	g,8 r8 r4 r2 | r1 | r2 g2\f |
	%p22 61-63 p23 64-65 p 24 66-67
	g c\ff | b c | b c | b b | g d |  g8 r8 r4 r2 | 
	r8 \tuplet 3/2 { g16\mf\< g g} \tuplet 3/2 {g d' ees} \tuplet 3/2 {f fis g} g32\fff g g g g8 r4 |
	%p25 26 27 28 mm68-74
	r1 | g,1\f | g1 | b1 | d1~\ff | d8 r8 r4 d8\ff r8 r4 | g,8 r8 r4 g,8 r8 r4\fermata \bar "|."
	}
	
	
		
FluteTwo_PDD =
 \relative c'''' { 
	\time 4/4
	\key g \major
	%mm1-13
	r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
	% p4 mm13-15
	g4->\ff fis8-- e-- d( c b a | g) r8 r4 r2 | r1 |
	% p5 16-17
	r1 | g4->\ff fis8-- e-- d\>( c~ c) b16( a\!) | 
	% p6 18-19
	g4~ g8 r8 r4 c8\mf( b)| g8.( a16 g4) r4 c8( b) |
	% p7 20-21
	g8.( a16) g2.\< | e'4->\ff d8-- c-- b\>( a~ a) g16( fis\!) |
	% p8 22-23
	e2. a8\mf( g) | e8.(fis16) \dimTextDim e2\> a8( g\!) |
	% p9 24-25
	e2.~ e8\p r8 | r1 |
	% p10 26-31
	r1 | r1 | r1 | r1 | r1 | r1 |
	% p11 33-35
	r1 | r1 | r1 |
	% p12 36-38
	r1 | \tuplet 3/2 {a8 a a} \tuplet 3/2 {a a a} \tuplet 3/2 {a a a} \tuplet 3/2 {a a a} | 
	\crescTextCresc \tuplet 3/2 {e'8\< e e} \tuplet 3/2 {e e e} \tuplet 3/2 {c c c} \tuplet 3/2 {c c c} |
	% p13 39-41
	\tuplet 3/2 {cis cis cis} \tuplet 3/2 {dis dis dis} \tuplet 3/2 {e e e} \tuplet 3/2 {e e e} |
	\tuplet 3/2 {e e e} \tuplet 3/2 {e e e} \tuplet 3/2 {fis fis fis} \tuplet 3/2 {fis fis fis} |
	\tuplet 3/2 {g\ff g g} \tuplet 3/2 {g g g} \tuplet 3/2 {g g g} \tuplet 3/2 {g g g} |
	% p14 42-45
	\tuplet 3/2 {a a a} \tuplet 3/2 {e e e} \tuplet 3/2 {e e e} \tuplet 3/2 {e e e} |
	\tuplet 3/2 {e e e} \tuplet 3/2 {e e e} \tuplet 3/2 {e e e} r4 | r1 | r1 |
	% p15 46-47
	r1 | g'4\ff fis8 e d c~ c b16 a |
	% p16 48-49
	g4~ g8 r8 r4 \tuplet 9/8 {e32( fis g a b cis dis e fis)} | g4 fis8 e d c~ c b16 a |
	% p17 50-51
	g4~ g8 r8 r4 \tuplet 9/8 {e32( fis g a b cis dis e fis)} | g4 fis8 e g4 fis8 e|
	% p18 52-53 
	\tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e}|
	g16( fis e fis) g16( fis e fis) g16( fis e fis) g16( fis e fis) | 
	%p19 54-5
	g16( fis e fis) \tuplet 3/2 {g16( fis e) e( fis g)} 
	\tuplet 3/2 {g16( fis e) e( fis g)} \tuplet 3/2 {g16( fis e) e( fis g)} | e2\ffff d |
	%p20 56-57
	d e | e d |
	%p21 58-60
	g,8 r8 r4 r2 | r1 | r2 f2\f |
	%p22 61-63 p23 64-65 p 24 66-67
	e ees\ff | d ees | d ees | d g | d b | g'8 r8 r4 r2 |
	r8 \tuplet 3/2 { g,16\mf\< g g} \tuplet 3/2 {ees' c' c} \tuplet 3/2 {ees ees ees} ees32\fff ees ees g g8 r4 |
	%p25 26 27 28  mm68-74
	r1 | r1 | r1 | b,1\f | d1~\ff | d8 r8 r4 d8\ff r8 r4 | g,8 r8 r4 g,8 r8 r4\fermata \bar "|."
	
	}
Piccolo_PDD =
\relative c''' { 
	\time 4/4
	\key g \major
	r1 | r1 |r1 |r1 |r1 |r1 |r1 |r1 | r1 |r1 |r1 |r1 |r1 |r1 |r1 |r1 | r1 |r1 |
	r1 | r1 |r1 |r1 |r1 |r1 |r1 |r1 | r1 |r1 |r1 | r1 |r1 |r1 |r1 |r1 |r1 |
	%p12
	r1 |r1 |r1 |r1 |r1 |r1 |r1 |r1 |r1 |r1 |
	% p15 46-47
	r1 | g'4\ff fis8 e d c~ c b16 a |
	% p16 48-49
	g4~ g8 r8 r4 \tuplet 9/8 {e32( fis g a b cis dis e fis)} | g4 fis8 e d c~ c b16 a |
	% p17 50-51
	g4~ g8 r8 r4 \tuplet 9/8 {e32( fis g a b cis dis e fis)} | g4 fis8 e g4 fis8 e|
	% p18 52-53 
	\tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e} \tuplet 3/2 {g8 fis e}|
	g16( fis e fis) g16( fis e fis) g16( fis e fis) g16( fis e fis) | 
	%p19 54-55
	g16( fis e fis) \tuplet 3/2 {g16( fis e) e( fis g)} 
	\tuplet 3/2 {g16( fis e) e( fis g)} \tuplet 3/2 {g16( fis e) e( fis g)} | 
	\tuplet 7/4 {a32(\ffff g fis e d c b } a8) \tuplet 7/4 {a32( b c d e fis g} a8)
	\tuplet 7/4 {a32( g fis e d c b } a8) \tuplet 7/4 {a32( b c d e fis g} a8)|
	%p 20 56-57
	\tuplet 7/4 {a32( g fis e d c b } a8) \tuplet 7/4 {a32( b c d e fis g} a8)
	\tuplet 7/4 {a32( g fis e d c b } a8) \tuplet 7/4 {a32( b c d e fis g} a8)|
	\tuplet 7/4 {a32(\ffff g fis e d c b } a8) \tuplet 7/4 {a32( b c d e fis g} a8)
	\tuplet 7/4 {a32( g fis e d c b } a8) \tuplet 7/4 {a32( b c d e fis g} a8)|
	%p21 58-60 p22 61-63 p23 64-65 
	r1 | r1 | r1 | r1 | r1 | r1 | r1 | r1 |
	%p24 66-67r8 
	g,8 r8 r4 r2 |r4 r8  \tuplet 3/2 {f16\f fis g} a32\fff b c d ees8 r4 |
	%p25 26 27 28  mm68-74
	r1 | r1 | r1 | r1 r1| r2 g,8\ff r8 r4 | g,8 r8 r4 r2\fermata \bar "|."
}
