%mm 1 2 p1

\barNumberCheck #3 %mm3 4 5 6 7 8 p2

\barNumberCheck #9 %mm 9 10 11 12 13 p3

\barNumberCheck #14 %mm 14 15 16 p4

\barNumberCheck #17 %mm 17 18 p5

\barNumberCheck #19 %mm 19 20 p6

\barNumberCheck #21 %mm 21 22 p7

\barNumberCheck #23 %mm 23 24 p8

\barNumberCheck #25 %mm 25 26 p9

\barNumberCheck #27 %mm 27 28 29 30 31 32 p10

\barNumberCheck #33 %mm 33 34 35 p11

\barNumberCheck #36 %mm 36 37 38 p12

\barNumberCheck #39 %mm 39 40 41 p13

\barNumberCheck #42 %mm 42 43 44 45 p14

\barNumberCheck #46 %mm 46 47 p15

\barNumberCheck #48 %mm 48 49 p16

\barNumberCheck #50 %mm 50 51 p17

\barNumberCheck #52 %mm 52 53 p18

\barNumberCheck #54 %mm 54 55 p19

\barNumberCheck #56 %mm 56 57 p20

\barNumberCheck #58 %mm 58 59 60 p21

\barNumberCheck #61 %mm 61 62 63 p22

\barNumberCheck #64 %mm 64 65 p23

\barNumberCheck #66 %mm 66 67 p24

\barNumberCheck #68 %mm68 69 p25

\barNumberCheck #70 %mm70 p26
	
\barNumberCheck #71 %mm71 p27 
	
\barNumberCheck #72 %mm 72 73 74 p28